<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator_container"
    style="@style/width_match_parent_height_match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="contentDescription">

    <FrameLayout
         style="@style/auth_layout_main"
         >

        <ImageView
            style="@style/width_match_parent_height_match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg"/>

       <android.support.v7.widget.CardView
           android:id="@+id/authorization_box"
           android:layout_width="@dimen/auth_button_width_240"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           app:cardBackgroundColor="@color/white"
           app:cardCornerRadius="@dimen/button_corner_radius_2"
           app:cardElevation="@dimen/button_elevation_8">

           <LinearLayout
               style="@style/width_match_parent_height_match_parent"
               android:orientation="vertical">

                   <LinearLayout
                       style="@style/width_match_parent_height_match_parent"
                       android:orientation="horizontal">

                   <View
                       android:layout_width="@dimen/size_4"
                       android:layout_height="@dimen/spacing_normal_size_28"
                       android:layout_marginTop="@dimen/spacing_normal_size_28"
                       android:background="@color/color_accent" />

                   <LinearLayout
                       style="@style/auth_layout_login">

                           <TextView
                                style="@style/width_wrap_content_height_wrap_content"
                                android:layout_marginBottom="@dimen/spacing_medial_16"
                                android:fontFamily="@string/ff_medium"
                                android:textSize="@dimen/font_large_20"
                                android:text="@string/auth.authorization_enter"
                                android:textColor="@color/color_accent"/>

                       <View
                            android:layout_width = "match_parent"
                            android:layout_height = "@dimen/size_line_1"
                            android:background = "@color/grey_light"/>
                       <android.support.design.widget.TextInputLayout
                            style="@style/width_match_parent_height_wrap_content"
                            android:hint="@string/auth.email">
                            <EditText
                                style="@style/auth_layout_edit_text"
                                android:id="@+id/login_email_et"
                                android:inputType="textEmailAddress"/>
                       </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            style="@style/width_match_parent_height_wrap_content"
                            android:layout_marginTop="@dimen/spacing_medial_16"
                            android:hint="@string/auth.password">
                            <EditText
                                style="@style/auth_layout_edit_text"
                                android:layout_marginBottom="@dimen/spacing_normal_size_28"
                                android:id="@+id/login_password_et"
                                android:inputType="textPassword"/>
                        </android.support.design.widget.TextInputLayout>
                         <Button
                             android:id="@+id/auth_button"
                             style="@style/AppTheme.Button.Red"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal"
                             android:layout_marginTop="@dimen/spacing_medial_16"
                             android:minWidth="126dp"
                             android:text="@string/auth.login"
                             android:textAllCaps="true"
                             android:theme="@style/AppTheme.Button.Red"/>
                        <TextView
                            style="@style/width_match_parent_height_wrap_content"
                            android:id="@+id/forgot_pass"
                            android:layout_marginTop="@dimen/spacing_medial_16"
                            android:gravity="center"
                            android:textColor="@color/grey"
                            android:text="@string/auth.remember"/>
                   </LinearLayout>
               </LinearLayout>

           </LinearLayout>

       </android.support.v7.widget.CardView>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>