<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/drawer_header_main">

    <ImageView
        android:id="@+id/avatar"
        style ="@style/drawer_header_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_medium_56"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/user_name_txt"
            style="@style/width_match_parent_height_wrap_content"
            android:text="@string/profile_name"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal_14"
            android:fontFamily="@string/auth_font_family"/>

        <TextView
            android:id="@+id/user_email_txt"
            style="@style/width_match_parent_height_wrap_content"
            android:text="@string/profile_email"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal_14"
            android:fontFamily="@string/font_family"/>

    </LinearLayout>

</RelativeLayout>